<project default="jar">


	<path id="classpath">
	    <fileset dir="lib">
	        <include name="**/*.jar" />
	    </fileset>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac target="14" source="14" debug="true" srcdir="src/main/java" destdir="build/classes">
			<classpath refid="classpath" />
		</javac>
		<copy todir="build/classes" overwrite="false">
			<fileset dir="src/main/resources">
			    <include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="build/my-javautil.jar" basedir="build/classes">
			<fileset dir="build/classes" />
			<fileset dir="src/main/java" includes="**/*.java"/>
		</jar>
	</target>

</project>